#surefire
#Tue Jan 03 20:36:18 CET 2017
classPathUrl.61=C\:\\Users\\Tomek\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.14\\slf4j-api-1.7.14.jar
classPathUrl.60=C\:\\Users\\Tomek\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.7.14\\slf4j-jdk14-1.7.14.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openejb\\shade\\quartz-openejb-shade\\2.2.1\\quartz-openejb-shade-2.2.1.jar
classPathUrl.58=C\:\\Users\\Tomek\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Tomek\\.m2\\repository\\org\\codehaus\\swizzle\\swizzle-stream\\1.6.2\\swizzle-stream-1.6.2.jar
classPathUrl.56=C\:\\Users\\Tomek\\.m2\\repository\\commons-pool\\commons-pool\\1.5.7\\commons-pool-1.5.7.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Tomek\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.54=C\:\\Users\\Tomek\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.3.2\\hsqldb-2.3.2.jar
classPathUrl.53=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\xbean\\xbean-bundleutils\\4.2\\xbean-bundleutils-4.2.jar
classPathUrl.52=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\xbean\\xbean-naming\\4.2\\xbean-naming-4.2.jar
classPathUrl.51=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\xbean\\xbean-reflect\\4.2\\xbean-reflect-4.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\xbean\\xbean-finder-shaded\\4.2\\xbean-finder-shaded-4.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\xbean\\xbean-asm5-shaded\\4.2\\xbean-asm5-shaded-4.2.jar
classPathUrl.48=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\geronimo\\javamail\\geronimo-javamail_1.4_mail\\1.9.0-alpha-2\\geronimo-javamail_1.4_mail-1.9.0-alpha-2.jar
classPathUrl.47=C\:\\Users\\Tomek\\.m2\\repository\\org\\objectweb\\howl\\howl\\1.0.1-1\\howl-1.0.1-1.jar
classPathUrl.46=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\geronimo\\components\\geronimo-transaction\\3.1.1\\geronimo-transaction-3.1.1.jar
classPathUrl.45=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-connector_1.6_spec\\1.0\\geronimo-j2ee-connector_1.6_spec-1.0.jar
classPathUrl.44=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\geronimo\\components\\geronimo-connector\\3.1.1\\geronimo-connector-3.1.1.jar
surefireClassPathUrl.1=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\activemq\\activemq-jdbc-store\\5.10.2\\activemq-jdbc-store-5.10.2.jar
surefireClassPathUrl.0=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\activemq\\activemq-openwire-legacy\\5.10.2\\activemq-openwire-legacy-5.10.2.jar
classPathUrl.41=C\:\\Users\\Tomek\\.m2\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.10\\hawtbuf-1.10.jar
classPathUrl.40=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\activemq\\activemq-client\\5.10.2\\activemq-client-5.10.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\activemq\\activemq-broker\\5.10.2\\activemq-broker-5.10.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\activemq\\protobuf\\activemq-protobuf\\1.1\\activemq-protobuf-1.1.jar
classPathUrl.37=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\activemq\\activemq-kahadb-store\\5.10.2\\activemq-kahadb-store-5.10.2.jar
classPathUrl.36=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\activemq\\activemq-ra\\5.10.2\\activemq-ra-5.10.2.jar
classPathUrl.35=C\:\\Users\\Tomek\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.34=C\:\\Users\\Tomek\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.33=C\:\\Users\\Tomek\\.m2\\repository\\org\\metatype\\sxc\\sxc-runtime\\0.8\\sxc-runtime-0.8.jar
classPathUrl.32=C\:\\Users\\Tomek\\.m2\\repository\\org\\metatype\\sxc\\sxc-jaxb-core\\0.8\\sxc-jaxb-core-0.8.jar
classPathUrl.31=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openejb\\openejb-jee-accessors\\4.7.4\\openejb-jee-accessors-4.7.4.jar
classPathUrl.30=C\:\\Users\\Tomek\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.12\\FastInfoset-1.2.12.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Tomek\\Documents\\NetBeansProjects\\Lab5-Report\\Lab5-Report-ejb\\src\\test\\java
reportsDirectory=C\:\\Users\\Tomek\\Documents\\NetBeansProjects\\Lab5-Report\\Lab5-Report-ejb\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Tomek\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\2.16\\istack-commons-runtime-2.16.jar
classPathUrl.28=C\:\\Users\\Tomek\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.7\\jaxb-core-2.2.7.jar
classPathUrl.27=C\:\\Users\\Tomek\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.7\\jaxb-impl-2.2.7.jar
classPathUrl.26=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openejb\\openejb-jee\\4.7.4\\openejb-jee-4.7.4.jar
classPathUrl.25=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openejb\\openejb-javaagent\\4.7.4\\openejb-javaagent-4.7.4.jar
classPathUrl.24=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openejb\\openejb-loader\\4.7.4\\openejb-loader-4.7.4.jar
classPathUrl.23=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openejb\\openejb-api\\4.7.4\\openejb-api-4.7.4.jar
classPathUrl.22=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.21=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openejb\\javaee-api\\6.0-6\\javaee-api-6.0-6.jar
classPathUrl.20=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openejb\\openejb-jpa-integration\\4.7.4\\openejb-jpa-integration-4.7.4.jar
classPathUrl.9=C\:\\Users\\Tomek\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.8=C\:\\Users\\Tomek\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.7=C\:\\Users\\Tomek\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.6.4\\org.eclipse.persistence.jpa.jpql-2.6.4.jar
classPathUrl.6=C\:\\Users\\Tomek\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.6.4\\org.eclipse.persistence.antlr-2.6.4.jar
classPathUrl.5=C\:\\Users\\Tomek\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.6.4\\org.eclipse.persistence.jpa-2.6.4.jar
classPathUrl.4=C\:\\Users\\Tomek\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.6.4\\org.eclipse.persistence.asm-2.6.4.jar
classPathUrl.3=C\:\\Users\\Tomek\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.6.4\\org.eclipse.persistence.core-2.6.4.jar
classPathUrl.2=C\:\\Users\\Tomek\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.6.4\\org.eclipse.persistence.jpa.modelgen.processor-2.6.4.jar
classPathUrl.1=C\:\\Users\\Tomek\\Documents\\NetBeansProjects\\Lab5-Report\\Lab5-Report-ejb\\target\\classes
classPathUrl.0=C\:\\Users\\Tomek\\Documents\\NetBeansProjects\\Lab5-Report\\Lab5-Report-ejb\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openejb\\mbean-annotation-api\\4.7.4\\mbean-annotation-api-4.7.4.jar
classPathUrl.18=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openejb\\openejb-core\\4.7.4\\openejb-core-4.7.4.jar
classPathUrl.17=C\:\\Users\\Tomek\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.16=C\:\\Users\\Tomek\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.15=C\:\\Users\\Tomek\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
classPathUrl.14=C\:\\Users\\Tomek\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.13=C\:\\Users\\Tomek\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.12=C\:\\Users\\Tomek\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.1\\javax.persistence-2.1.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Tomek\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
classPathUrl.11=C\:\\Users\\Tomek\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.6.4\\eclipselink-2.6.4.jar
classPathUrl.75=C\:\\Users\\Tomek\\.m2\\repository\\org\\fusesource\\jansi\\jansi\\1.8\\jansi-1.8.jar
classPathUrl.10=C\:\\Users\\Tomek\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.74=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\bval\\bval-jsr303\\0.5\\bval-jsr303-0.5.jar
classPathUrl.73=C\:\\Users\\Tomek\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.72=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\bval\\bval-core\\0.5\\bval-core-0.5.jar
classPathUrl.71=C\:\\Users\\Tomek\\.m2\\repository\\net\\sourceforge\\serp\\serp\\1.15.1\\serp-1.15.1.jar
classPathUrl.70=C\:\\Users\\Tomek\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Tomek\\Documents\\NetBeansProjects\\Lab5-Report\\Lab5-Report-ejb\\target\\test-classes
classPathUrl.69=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openjpa\\openjpa\\2.4.0\\openjpa-2.4.0.jar
classPathUrl.68=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-el22\\1.2.7\\openwebbeans-el22-1.2.7.jar
classPathUrl.67=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-web\\1.2.7\\openwebbeans-web-1.2.7.jar
classPathUrl.66=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-ee-common\\1.2.7\\openwebbeans-ee-common-1.2.7.jar
classPathUrl.65=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-ee\\1.2.7\\openwebbeans-ee-1.2.7.jar
classPathUrl.64=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-ejb\\1.2.7\\openwebbeans-ejb-1.2.7.jar
classPathUrl.63=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-spi\\1.2.7\\openwebbeans-spi-1.2.7.jar
classPathUrl.62=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-impl\\1.2.7\\openwebbeans-impl-1.2.7.jar
