#surefire
#Tue Jan 03 20:36:21 CET 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Tomek\\Documents\\NetBeansProjects\\Lab5-Report\\Lab5-Report-web\\src\\test\\java
classPathUrl.34=C\:\\Users\\Tomek\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.33=C\:\\Users\\Tomek\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.32=C\:\\Users\\Tomek\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
surefireClassPathUrl.1=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Tomek\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
surefireClassPathUrl.0=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Tomek\\.m2\\repository\\regexp\\regexp\\1.3\\regexp-1.3.jar
classPathUrl.9=C\:\\Users\\Tomek\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.8=C\:\\Users\\Tomek\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.7=C\:\\Users\\Tomek\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.6=C\:\\Users\\Tomek\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.5=C\:\\Users\\Tomek\\.m2\\repository\\net\\sourceforge\\jwebunit\\jwebunit-htmlunit-plugin\\3.3\\jwebunit-htmlunit-plugin-3.3.jar
classPathUrl.4=C\:\\Users\\Tomek\\.m2\\repository\\org\\primefaces\\primefaces\\5.2\\primefaces-5.2.jar
classPathUrl.3=C\:\\Users\\Tomek\\Documents\\NetBeansProjects\\Lab5-Report\\Lab5-Report-ejb\\target\\Lab5-Report-ejb-1.0.jar
classPathUrl.2=C\:\\Users\\Tomek\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=C\:\\Users\\Tomek\\Documents\\NetBeansProjects\\Lab5-Report\\Lab5-Report-web\\target\\classes
classPathUrl.0=C\:\\Users\\Tomek\\Documents\\NetBeansProjects\\Lab5-Report\\Lab5-Report-web\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Tomek\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.28=C\:\\Users\\Tomek\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.27=C\:\\Users\\Tomek\\.m2\\repository\\net\\sourceforge\\jwebunit\\jwebunit-core\\3.3\\jwebunit-core-3.3.jar
classPathUrl.26=C\:\\Users\\Tomek\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.25=C\:\\Users\\Tomek\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.24=C\:\\Users\\Tomek\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
reportsDirectory=C\:\\Users\\Tomek\\Documents\\NetBeansProjects\\Lab5-Report\\Lab5-Report-web\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Tomek\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.22=C\:\\Users\\Tomek\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.21=C\:\\Users\\Tomek\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Tomek\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Tomek\\Documents\\NetBeansProjects\\Lab5-Report\\Lab5-Report-web\\target\\test-classes
classPathUrl.19=C\:\\Users\\Tomek\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.18=C\:\\Users\\Tomek\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.17=C\:\\Users\\Tomek\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Tomek\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.15=C\:\\Users\\Tomek\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.14=C\:\\Users\\Tomek\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.13=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.12=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5\\httpclient-4.5.jar
classPathUrl.10=C\:\\Users\\Tomek\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
useSystemClassLoader=true
